exampleSite/data/en/homepage.yml (before)
---
banner:
  enable: true
  bg_image: images/background/banner-uffizzi.png
  title: Deploy Apps. Delight Users.
  watermark: Deploy
  content: Uffizzi is where ideas come to life.
  button:
    enable: true
    label: Deploy your app
    link: "#"
partner:
  enable: false
  partner_logo:
  - images/partner/client-logo-1.png
  - images/partner/client-logo-2.png
  - images/partner/client-logo-3.png
  - images/partner/client-logo-4.png
  - images/partner/client-logo-5.png
feature:
  enable: true
  subtitle: fetures
  title: a cloud where confusion stops
  feature_item:
  - name: Simplified Billing
    image: images/feature/feature-1.png
    content: Have you ever had trouble understanding your cloud bill? Straightforward
      billing let's you see your costs per project, per environment or per app.
    title: Easy-to-understand billing
  - name: No Setup
    image: images/feature/feature-2.png
    content: With built-in DevOps automation, you no longer need a Ph.D. in Cloud
      to host business-critical apps that follow best practices.
    title: Built-in expertise
  - name: Reliable. Scalable. Secure.
    image: images/feature/feature-3.png
    content: Building the next big thing? We've got you covered. Uffizzi is the place
      to share your work to a large and growing audience.
    title: Reliable. Scalable. Secure.
about:
  enable: true
  about_item:
  - image: images/about/cloud-environment.png
    subtitle: cloud environments
    title: Easily create secure cloud environments
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
      quis nostrud exercitation ullamco laboris nisi aliquip commodo consequat. duis
      aute.
    button:
      enable: true
      label: read more
      link: about
  - image: images/about/about-2.png
    subtitle: about agico
    title: Rehenderit volupate velit proident sunt culpa
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
      quis nostrud exercitation ullamco laboris nisi aliquip commodo consequat. duis
      aute.
    button:
      enable: true
      label: read more
      link: about
promo_video:
  enable: true
  video_thumbnail: images/check-video.png
  video_link: https://www.youtube.com/watch?v=VufDd-QL1c0
  subtitle: Check Video
  title: Best Way to Chat Your Customers.
  content: |-
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip commodo consequat. duis aute.

    Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
testimonial:
  enable: true
  subtitle: testimonial
  title: What Our Clients Says?
  testimonial_item:
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
download:
  enable: true
  title: Download Agico Now
  image: images/download-mobile-img.jpg
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
    nostrud exercitation.
  playstore:
    label: Google Play
    link: "#"
  appstore:
    label: app store
    link: "#"
pricing:
  enable: true

exampleSite/data/en/homepage.yml (after)
---
banner:
  enable: true
  bg_image: images/background/banner-uffizzi.png
  title: Deploy Apps. Delight Users.
  watermark: Deploy
  content: Uffizzi is where ideas come to life.
  button:
    enable: true
    label: Deploy your app
    link: "#"
partner:
  enable: false
  partner_logo:
  - images/partner/client-logo-1.png
  - images/partner/client-logo-2.png
  - images/partner/client-logo-3.png
  - images/partner/client-logo-4.png
  - images/partner/client-logo-5.png
feature:
  enable: true
  subtitle: fetures
  title: a cloud where confusion stops
  feature_item:
  - name: Simplified Billing
    image: images/feature/feature-1.png
    content: Have you ever had trouble understanding your cloud bill? Straightforward
      billing let's you see your costs per project, per environment or per app.
    title: Easy-to-understand billing
  - name: No Setup
    image: images/feature/feature-2.png
    content: With built-in DevOps automation, you no longer need a Ph.D. in Cloud
      to host business-critical apps that follow best practices.
    title: Built-in expertise
  - name: Reliable. Scalable. Secure.
    image: images/feature/feature-3.png
    content: Building the next big thing? We've got you covered with serious infrastructure
      for seriously big apps. Uffizzi is the place to share your work to a large and
      growing audience.
    title: Reliable. Scalable. Secure.
about:
  enable: true
  about_item:
  - image: images/about/cloud-environment.png
    subtitle: cloud environments
    title: Easily create secure cloud environments
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
      quis nostrud exercitation ullamco laboris nisi aliquip commodo consequat. duis
      aute.
    button:
      enable: true
      label: read more
      link: about
  - image: images/about/about-2.png
    subtitle: about agico
    title: Rehenderit volupate velit proident sunt culpa
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
      quis nostrud exercitation ullamco laboris nisi aliquip commodo consequat. duis
      aute.
    button:
      enable: true
      label: read more
      link: about
promo_video:
  enable: true
  video_thumbnail: images/check-video.png
  video_link: https://www.youtube.com/watch?v=VufDd-QL1c0
  subtitle: Check Video
  title: Best Way to Chat Your Customers.
  content: |-
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip commodo consequat. duis aute.

    Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.
testimonial:
  enable: true
  subtitle: testimonial
  title: What Our Clients Says?
  testimonial_item:
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
  - name: Alice kelly
    designation: Happy client
    content: Lorem ipsum dolor amet constur adipi sicing elit sed eiusmtempor incid
      dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris
      nisi ut aliquip excepteur sint occaecat cuida tat nonproident sunt in culpa
      qui officia deserunt mollit anim id est laborum. sed ut perspiciatis.
download:
  enable: true
  title: Download Agico Now
  image: images/download-mobile-img.jpg
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
    nostrud exercitation.
  playstore:
    label: Google Play
    link: "#"
  appstore:
    label: app store
    link: "#"
pricing:
  enable: true

exampleSite/data/en/homepage.yml (diff)
@@ -34,8 +34,9 @@ feature:
     title: Built-in expertise
   - name: Reliable. Scalable. Secure.
     image: images/feature/feature-3.png
-    content: Building the next big thing? We've got you covered. Uffizzi is the place
-      to share your work to a large and growing audience.
+    content: Building the next big thing? We've got you covered with serious infrastructure
+      for seriously big apps. Uffizzi is the place to share your work to a large and
+      growing audience.
     title: Reliable. Scalable. Secure.
 about:
   enable: true
