exampleSite/data/en/service.yml (before)
---
service:
  enable: true
  subtitle: Services
  title: Our Service Area
  service_item:
  - title: Node.js
    icon: fa-users
    icon_color: yellow
    content: The popular server-side runtime that supports React, Angular, Vue, Ember
      and more.
  - title: SQL databases
    icon: fa-desktop
    icon_color: purple
    content: Connect a MySQL or Postgres database to your application with automated
      backups.
  - title: Built-in security
    icon: fa-cloud
    icon_color: cyan
    content: Automated best practices take the work out of locking down your environments.
  - title: Simplified Billing
    icon: fa-wpexplorer
    icon_color: blue
    content: See your usage per project, per environment, per app and even per container.
  - title: Auto-scaling
    icon: fa-comments
    icon_color: red
    content: Auto-scaling containers and databases keep your apps reliable and meeting
      demand.
  - title: Free logging
    icon: fa-search-plus
    icon_color: green
    content: Tired of expensive add-ons? 30 days of application logs come standard.
  - title: Never sleeps
    icon: fa-line-chart
    icon_color: orange
    content: Your application is always on—unlike other platforms that put them to
      sleep.
  - title: Built on K8s
    icon: fa-object-ungroup
    icon_color: primary
    content: Leverage the power of Kubernetes without ever touching it.
feature:
  enable: true
  subtitle: fetures
  title: exclusive features
  feature_item:
  - title: Exclusive Design
    icon: fa-desktop
    icon_color: primary
    content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
      labore dolore magna.
  - title: Easy Customize
    icon: fa-gears
    icon_color: primary
    content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
      labore dolore magna.
  - title: Extreme Security
    icon: fa-shield
    icon_color: primary
    content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
      labore dolore magna.

exampleSite/data/en/service.yml (after)
---
service:
  enable: true
  subtitle: Services
  title: Our Service Area
  service_item:
  - title: Node.js
    icon: fa-users
    icon_color: yellow
    content: The popular server-side runtime that supports React, Angular, Vue, Ember
      and more.
  - title: Ruby
    icon: fa-desktop
    icon_color: purple
    content: The dynamic, open-source programming language with a focus on simplicity
      and productivity
  - title: Built-in security
    icon: fa-cloud
    icon_color: cyan
    content: Automated best practices take the work out of locking down your environments.
  - title: Simplified Billing
    icon: fa-wpexplorer
    icon_color: blue
    content: See your usage per project, per environment, per app and even per container.
  - title: Auto-scaling
    icon: fa-comments
    icon_color: red
    content: Auto-scaling containers and databases keep your apps reliable and meeting
      demand.
  - title: Free logging
    icon: fa-search-plus
    icon_color: green
    content: Tired of expensive add-ons? 30 days of application logs come standard.
  - title: Never sleeps
    icon: fa-line-chart
    icon_color: orange
    content: Your application is always on—unlike other platforms that put them to
      sleep.
  - title: Built on K8s
    icon: fa-object-ungroup
    icon_color: primary
    content: Leverage the power of Kubernetes without ever touching it.
feature:
  enable: true
  subtitle: fetures
  title: exclusive features
  feature_item:
  - title: Exclusive Design
    icon: fa-desktop
    icon_color: primary
    content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
      labore dolore magna.
  - title: Easy Customize
    icon: fa-gears
    icon_color: primary
    content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
      labore dolore magna.
  - title: Extreme Security
    icon: fa-shield
    icon_color: primary
    content: Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt
      labore dolore magna.

exampleSite/data/en/service.yml (diff)
@@ -9,11 +9,11 @@ service:
     icon_color: yellow
     content: The popular server-side runtime that supports React, Angular, Vue, Ember
       and more.
-  - title: SQL databases
+  - title: Ruby
     icon: fa-desktop
     icon_color: purple
-    content: Connect a MySQL or Postgres database to your application with automated
-      backups.
+    content: The dynamic, open-source programming language with a focus on simplicity
+      and productivity
   - title: Built-in security
     icon: fa-cloud
     icon_color: cyan
